composer create-project symfony/website-skeleton my_project_name

# https://symfony.com/doc/current/security.html
composer require symfony/security-bundle
php bin/console make:user

php bin/console security:encode-password
password: admin
 ------------------ --------------------------------------------------------------------------------------------------- 
  Key                Value                                                                                              
 ------------------ ---------------------------------------------------------------------------------------------------
  Encoder used       Symfony\Component\Security\Core\Encoder\MigratingPasswordEncoder
  Encoded password   $argon2id$v=19$m=65536,t=4,p=1$NG9NWlFWckdPSGdDdUZ3YQ$RrM1rkQqExtuaqWNO+wPUnVbIJCUTRrCUkfeMqEq0Rw
 ------------------ --------------------------------------------------------------------------------------------------- 

php bin/console make:auth

composer require phpoffice/phpspreadsheet
composer require symfony/apache-pack
composer require symfony/translation
composer require symfony/maker-bundle --dev
composer require vich/uploader-bundle
composer require swiftmailer-bundle
composer require whiteoctober/tcpdf-bundle
composer require liip/imagine-bundle

php bin/console make:controller CatalogoController

php bin/console debug:router

/usr/local/bin/ea-php74 /home2/svasquez/public_html/colegiohoover.cl/bin/console liip:imagine:cache:remove

php bin/console make:entity
php bin/console make:migration
php bin/console doctrine:migrations:migrate

composer self-update 
composer update

php -S 127.0.0.1:81 -t public
